GOOGLE_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
TAVILY_API_KEY=
HOST_PINECONE_DENSE=
SILICONFLOW_URL_EMBEDDING=
SILICONFLOW_API_KEY=
KAGGLE_USERNAME=
KAGGLE_KEY=
PINECONE_API_KEY=
NAMESPACE=
GROQ_API_KEY=

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

TOGETHER_API_KEY=

QDRANT_URL=
QDRANT_API_KEY=